<!DOCTYPE html>
<html>
    <head>
        <style>
            .color{
                background-color:black;
            }
            img{
                margin-top:auto;
                height: 100px;
                width: 100px;

            }
            ul{
                margin-left: 600px;
                position: relative;
                position: absolute;
                margin-top: -60px;
                
            }
            ul li{
                display: inline;
                margin-left: 60px;
                color: darkgoldenrod;    
            }
            li:hover{
               color: darkgoldenrod;
                font-size: 30px;
            }
            table {
               border: 2px solid black;
               position: relative;
                table-layout: auto ;
                width: 100%; 
                height: 100%;
            }
             td{
                border: 1px solid black;
                padding: 15px;
            }
            th{
                border: 1px solid black;
                padding: 15px;
            }
            footer{
                margin-top: 100px;
            }
            h1{
                margin-left: 800px;
                margin-top: -140px;
                position: absolute;
                position: relative;
                color: goldenrod;
            }
            .color1{
                background-color:black;
                height: 200px;
            }
            .color2{
                color:darkgoldenrod;
            }
            .margin{
                margin-left: 800px;
                color:darkgoldenrod ;
                margin-top: -10px;
            }
            .padding{ 
                margin-top: 10px;
                height: 150px;
                width: 150px;
            }

        </style>
    </head>
    <body>
        <div class="color">
            <header>
            <img src="/SA2-[Converted] (1).jpg">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Contact Us</li>
                 </ul>
            </header>
        </div>
        <br>
                <table style="margin-top: 70px;">
                    <tr style="color:darkgoldenrod; background-color: black;">
                        <th>Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Number</th>
                    </tr>
                    <tr>
                        <td>sajjad ali</td>
                        <td>21</td>
                        <td>msajjadali@gamil.com</td>
                        <td>0305418666</td>
                        
                    </tr>
                    <tr>
                        <td>wajid</td>
                        <td>21</td>
                        <td>wajid@gmail.com</td>
                        <td>0305418666</td>
                    </tr>
                    <tr>
                        <td>azhar</td>
                        <td>23</td>
                        <td>azhar@gamil.com</td>
                        <td>0305678288</td>
                    </tr>
                    <tr>
                        <td>ali</td>
                        <td>23</td>
                        <td>ali9490@gmail.com</td>
                        <td>03056e4968</td>
                    </tr>
                </table>
        <footer>
            <div class="color1" >
                <img class="padding" src="/SA2-[Converted] (1).jpg">
                <h1 class="color2"> Birthday planner <br> Bahria town lahore</h1>
                <p class="margin">Address:<br>Office:406 4th Floor, Sajjad Centre, <br>305 H3 Johar Town, Lahore, Pakistan</p>
            </div>
        </footer>
    </body>
</html>